<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">10C540</string>
		<string key="IBDocument.InterfaceBuilderVersion">740</string>
		<string key="IBDocument.AppKitVersion">1038.25</string>
		<string key="IBDocument.HIToolboxVersion">458.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">740</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">NSObject</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="1063540828">
				<string key="NSTitle">old</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="866287255">
						<reference key="NSMenu" ref="1063540828"/>
						<string key="NSTitle">Format</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="145944339">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="817052787">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="431614656">
							<string key="NSTitle">Format</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="134862764">
									<reference key="NSMenu" ref="431614656"/>
									<string key="NSTitle">Font</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="145944339"/>
									<reference key="NSMixedImage" ref="817052787"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="919722640">
										<string key="NSTitle">Font</string>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMenuItem" id="758030914">
												<reference key="NSMenu" ref="919722640"/>
												<string key="NSTitle">Show Fonts</string>
												<string key="NSKeyEquiv">t</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="145944339"/>
												<reference key="NSMixedImage" ref="817052787"/>
											</object>
											<object class="NSMenuItem" id="534952730">
												<reference key="NSMenu" ref="919722640"/>
												<string key="NSTitle">Bold</string>
												<string key="NSKeyEquiv">b</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="145944339"/>
												<reference key="NSMixedImage" ref="817052787"/>
												<int key="NSTag">2</int>
											</object>
											<object class="NSMenuItem" id="83359111">
												<reference key="NSMenu" ref="919722640"/>
												<string key="NSTitle">Italic</string>
												<string key="NSKeyEquiv">i</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="145944339"/>
												<reference key="NSMixedImage" ref="817052787"/>
												<int key="NSTag">1</int>
											</object>
											<object class="NSMenuItem" id="577488458">
												<reference key="NSMenu" ref="919722640"/>
												<string key="NSTitle">Underline</string>
												<string key="NSKeyEquiv">u</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="145944339"/>
												<reference key="NSMixedImage" ref="817052787"/>
											</object>
											<object class="NSMenuItem" id="1000930712">
												<reference key="NSMenu" ref="919722640"/>
												<bool key="NSIsDisabled">YES</bool>
												<bool key="NSIsSeparator">YES</bool>
												<string key="NSTitle"/>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="145944339"/>
												<reference key="NSMixedImage" ref="817052787"/>
											</object>
											<object class="NSMenuItem" id="443853200">
												<reference key="NSMenu" ref="919722640"/>
												<string key="NSTitle">Bigger</string>
												<string key="NSKeyEquiv">+</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="145944339"/>
												<reference key="NSMixedImage" ref="817052787"/>
												<int key="NSTag">3</int>
											</object>
											<object class="NSMenuItem" id="184071623">
												<reference key="NSMenu" ref="919722640"/>
												<string key="NSTitle">Smaller</string>
												<string key="NSKeyEquiv">-</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="145944339"/>
												<reference key="NSMixedImage" ref="817052787"/>
												<int key="NSTag">4</int>
											</object>
											<object class="NSMenuItem" id="954512871">
												<reference key="NSMenu" ref="919722640"/>
												<bool key="NSIsDisabled">YES</bool>
												<bool key="NSIsSeparator">YES</bool>
												<string key="NSTitle"/>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="145944339"/>
												<reference key="NSMixedImage" ref="817052787"/>
											</object>
											<object class="NSMenuItem" id="76371954">
												<reference key="NSMenu" ref="919722640"/>
												<string key="NSTitle">Kern</string>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="145944339"/>
												<reference key="NSMixedImage" ref="817052787"/>
												<string key="NSAction">submenuAction:</string>
												<object class="NSMenu" key="NSSubmenu" id="230962199">
													<string key="NSTitle">Kern</string>
													<object class="NSMutableArray" key="NSMenuItems">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSMenuItem" id="1006065671">
															<reference key="NSMenu" ref="230962199"/>
															<string key="NSTitle">Use Default</string>
															<string key="NSKeyEquiv"/>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="145944339"/>
															<reference key="NSMixedImage" ref="817052787"/>
														</object>
														<object class="NSMenuItem" id="551327256">
															<reference key="NSMenu" ref="230962199"/>
															<string key="NSTitle">Use None</string>
															<string key="NSKeyEquiv"/>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="145944339"/>
															<reference key="NSMixedImage" ref="817052787"/>
														</object>
														<object class="NSMenuItem" id="292751427">
															<reference key="NSMenu" ref="230962199"/>
															<string key="NSTitle">Tighten</string>
															<string key="NSKeyEquiv"/>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="145944339"/>
															<reference key="NSMixedImage" ref="817052787"/>
														</object>
														<object class="NSMenuItem" id="830499580">
															<reference key="NSMenu" ref="230962199"/>
															<string key="NSTitle">Loosen</string>
															<string key="NSKeyEquiv"/>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="145944339"/>
															<reference key="NSMixedImage" ref="817052787"/>
														</object>
													</object>
												</object>
											</object>
											<object class="NSMenuItem" id="490414231">
												<reference key="NSMenu" ref="919722640"/>
												<string key="NSTitle">Ligature</string>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="145944339"/>
												<reference key="NSMixedImage" ref="817052787"/>
												<string key="NSAction">submenuAction:</string>
												<object class="NSMenu" key="NSSubmenu" id="861065863">
													<string key="NSTitle">Ligature</string>
													<object class="NSMutableArray" key="NSMenuItems">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSMenuItem" id="692968150">
															<reference key="NSMenu" ref="861065863"/>
															<string key="NSTitle">Use Default</string>
															<string key="NSKeyEquiv"/>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="145944339"/>
															<reference key="NSMixedImage" ref="817052787"/>
														</object>
														<object class="NSMenuItem" id="540007144">
															<reference key="NSMenu" ref="861065863"/>
															<string key="NSTitle">Use None</string>
															<string key="NSKeyEquiv"/>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="145944339"/>
															<reference key="NSMixedImage" ref="817052787"/>
														</object>
														<object class="NSMenuItem" id="977282908">
															<reference key="NSMenu" ref="861065863"/>
															<string key="NSTitle">Use All</string>
															<string key="NSKeyEquiv"/>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="145944339"/>
															<reference key="NSMixedImage" ref="817052787"/>
														</object>
													</object>
												</object>
											</object>
											<object class="NSMenuItem" id="15631812">
												<reference key="NSMenu" ref="919722640"/>
												<string key="NSTitle">Baseline</string>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="145944339"/>
												<reference key="NSMixedImage" ref="817052787"/>
												<string key="NSAction">submenuAction:</string>
												<object class="NSMenu" key="NSSubmenu" id="97373960">
													<string key="NSTitle">Baseline</string>
													<object class="NSMutableArray" key="NSMenuItems">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSMenuItem" id="374657275">
															<reference key="NSMenu" ref="97373960"/>
															<string key="NSTitle">Use Default</string>
															<string key="NSKeyEquiv"/>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="145944339"/>
															<reference key="NSMixedImage" ref="817052787"/>
														</object>
														<object class="NSMenuItem" id="294552131">
															<reference key="NSMenu" ref="97373960"/>
															<string key="NSTitle">Superscript</string>
															<string key="NSKeyEquiv"/>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="145944339"/>
															<reference key="NSMixedImage" ref="817052787"/>
														</object>
														<object class="NSMenuItem" id="269971921">
															<reference key="NSMenu" ref="97373960"/>
															<string key="NSTitle">Subscript</string>
															<string key="NSKeyEquiv"/>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="145944339"/>
															<reference key="NSMixedImage" ref="817052787"/>
														</object>
														<object class="NSMenuItem" id="321232462">
															<reference key="NSMenu" ref="97373960"/>
															<string key="NSTitle">Raise</string>
															<string key="NSKeyEquiv"/>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="145944339"/>
															<reference key="NSMixedImage" ref="817052787"/>
														</object>
														<object class="NSMenuItem" id="337986150">
															<reference key="NSMenu" ref="97373960"/>
															<string key="NSTitle">Lower</string>
															<string key="NSKeyEquiv"/>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="145944339"/>
															<reference key="NSMixedImage" ref="817052787"/>
														</object>
													</object>
												</object>
											</object>
											<object class="NSMenuItem" id="599377963">
												<reference key="NSMenu" ref="919722640"/>
												<bool key="NSIsDisabled">YES</bool>
												<bool key="NSIsSeparator">YES</bool>
												<string key="NSTitle"/>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="145944339"/>
												<reference key="NSMixedImage" ref="817052787"/>
											</object>
											<object class="NSMenuItem" id="538445026">
												<reference key="NSMenu" ref="919722640"/>
												<string key="NSTitle">Show Colors</string>
												<string key="NSKeyEquiv">C</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="145944339"/>
												<reference key="NSMixedImage" ref="817052787"/>
											</object>
											<object class="NSMenuItem" id="659045284">
												<reference key="NSMenu" ref="919722640"/>
												<bool key="NSIsDisabled">YES</bool>
												<bool key="NSIsSeparator">YES</bool>
												<string key="NSTitle"/>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="145944339"/>
												<reference key="NSMixedImage" ref="817052787"/>
											</object>
											<object class="NSMenuItem" id="38440153">
												<reference key="NSMenu" ref="919722640"/>
												<string key="NSTitle">Copy Style</string>
												<string key="NSKeyEquiv">c</string>
												<int key="NSKeyEquivModMask">1572864</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="145944339"/>
												<reference key="NSMixedImage" ref="817052787"/>
											</object>
											<object class="NSMenuItem" id="1018089478">
												<reference key="NSMenu" ref="919722640"/>
												<string key="NSTitle">Paste Style</string>
												<string key="NSKeyEquiv">v</string>
												<int key="NSKeyEquivModMask">1572864</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="145944339"/>
												<reference key="NSMixedImage" ref="817052787"/>
											</object>
										</object>
										<string key="NSName">_NSFontMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="523007009">
									<reference key="NSMenu" ref="431614656"/>
									<string key="NSTitle">Text</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="145944339"/>
									<reference key="NSMixedImage" ref="817052787"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="272202492">
										<string key="NSTitle">Text</string>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMenuItem" id="48033793">
												<reference key="NSMenu" ref="272202492"/>
												<string key="NSTitle">Align Left</string>
												<string key="NSKeyEquiv">{</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="145944339"/>
												<reference key="NSMixedImage" ref="817052787"/>
											</object>
											<object class="NSMenuItem" id="643414472">
												<reference key="NSMenu" ref="272202492"/>
												<string key="NSTitle">Center</string>
												<string key="NSKeyEquiv">|</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="145944339"/>
												<reference key="NSMixedImage" ref="817052787"/>
											</object>
											<object class="NSMenuItem" id="512804014">
												<reference key="NSMenu" ref="272202492"/>
												<string key="NSTitle">Justify</string>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="145944339"/>
												<reference key="NSMixedImage" ref="817052787"/>
											</object>
											<object class="NSMenuItem" id="479645451">
												<reference key="NSMenu" ref="272202492"/>
												<string key="NSTitle">Align Right</string>
												<string key="NSKeyEquiv">}</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="145944339"/>
												<reference key="NSMixedImage" ref="817052787"/>
											</object>
											<object class="NSMenuItem" id="789355813">
												<reference key="NSMenu" ref="272202492"/>
												<bool key="NSIsDisabled">YES</bool>
												<bool key="NSIsSeparator">YES</bool>
												<string key="NSTitle"/>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="145944339"/>
												<reference key="NSMixedImage" ref="817052787"/>
											</object>
											<object class="NSMenuItem" id="256112978">
												<reference key="NSMenu" ref="272202492"/>
												<string key="NSTitle">Writing Direction</string>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="145944339"/>
												<reference key="NSMixedImage" ref="817052787"/>
												<string key="NSAction">submenuAction:</string>
												<object class="NSMenu" key="NSSubmenu" id="595865737">
													<string key="NSTitle">Writing Direction</string>
													<object class="NSMutableArray" key="NSMenuItems">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSMenuItem" id="218777679">
															<reference key="NSMenu" ref="595865737"/>
															<bool key="NSIsDisabled">YES</bool>
															<string key="NSTitle">Paragraph</string>
															<string key="NSKeyEquiv"/>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="145944339"/>
															<reference key="NSMixedImage" ref="817052787"/>
														</object>
														<object class="NSMenuItem" id="639299756">
															<reference key="NSMenu" ref="595865737"/>
															<string type="base64-UTF8" key="NSTitle">CURlZmF1bHQ</string>
															<string key="NSKeyEquiv"/>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="145944339"/>
															<reference key="NSMixedImage" ref="817052787"/>
														</object>
														<object class="NSMenuItem" id="313098521">
															<reference key="NSMenu" ref="595865737"/>
															<string type="base64-UTF8" key="NSTitle">CUxlZnQgdG8gUmlnaHQ</string>
															<string key="NSKeyEquiv"/>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="145944339"/>
															<reference key="NSMixedImage" ref="817052787"/>
														</object>
														<object class="NSMenuItem" id="11321112">
															<reference key="NSMenu" ref="595865737"/>
															<string type="base64-UTF8" key="NSTitle">CVJpZ2h0IHRvIExlZnQ</string>
															<string key="NSKeyEquiv"/>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="145944339"/>
															<reference key="NSMixedImage" ref="817052787"/>
														</object>
														<object class="NSMenuItem" id="389210344">
															<reference key="NSMenu" ref="595865737"/>
															<bool key="NSIsDisabled">YES</bool>
															<bool key="NSIsSeparator">YES</bool>
															<string key="NSTitle"/>
															<string key="NSKeyEquiv"/>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="145944339"/>
															<reference key="NSMixedImage" ref="817052787"/>
														</object>
														<object class="NSMenuItem" id="898177732">
															<reference key="NSMenu" ref="595865737"/>
															<bool key="NSIsDisabled">YES</bool>
															<string key="NSTitle">Selection</string>
															<string key="NSKeyEquiv"/>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="145944339"/>
															<reference key="NSMixedImage" ref="817052787"/>
														</object>
														<object class="NSMenuItem" id="71647651">
															<reference key="NSMenu" ref="595865737"/>
															<string type="base64-UTF8" key="NSTitle">CURlZmF1bHQ</string>
															<string key="NSKeyEquiv"/>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="145944339"/>
															<reference key="NSMixedImage" ref="817052787"/>
														</object>
														<object class="NSMenuItem" id="290805923">
															<reference key="NSMenu" ref="595865737"/>
															<string type="base64-UTF8" key="NSTitle">CUxlZnQgdG8gUmlnaHQ</string>
															<string key="NSKeyEquiv"/>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="145944339"/>
															<reference key="NSMixedImage" ref="817052787"/>
														</object>
														<object class="NSMenuItem" id="965762903">
															<reference key="NSMenu" ref="595865737"/>
															<string type="base64-UTF8" key="NSTitle">CVJpZ2h0IHRvIExlZnQ</string>
															<string key="NSKeyEquiv"/>
															<int key="NSMnemonicLoc">2147483647</int>
															<reference key="NSOnImage" ref="145944339"/>
															<reference key="NSMixedImage" ref="817052787"/>
														</object>
													</object>
												</object>
											</object>
											<object class="NSMenuItem" id="325626266">
												<reference key="NSMenu" ref="272202492"/>
												<bool key="NSIsDisabled">YES</bool>
												<bool key="NSIsSeparator">YES</bool>
												<string key="NSTitle"/>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="145944339"/>
												<reference key="NSMixedImage" ref="817052787"/>
											</object>
											<object class="NSMenuItem" id="1020317012">
												<reference key="NSMenu" ref="272202492"/>
												<string key="NSTitle">Show Ruler</string>
												<string key="NSKeyEquiv"/>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="145944339"/>
												<reference key="NSMixedImage" ref="817052787"/>
											</object>
											<object class="NSMenuItem" id="43435019">
												<reference key="NSMenu" ref="272202492"/>
												<string key="NSTitle">Copy Ruler</string>
												<string key="NSKeyEquiv">c</string>
												<int key="NSKeyEquivModMask">1310720</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="145944339"/>
												<reference key="NSMixedImage" ref="817052787"/>
											</object>
											<object class="NSMenuItem" id="422997229">
												<reference key="NSMenu" ref="272202492"/>
												<string key="NSTitle">Paste Ruler</string>
												<string key="NSKeyEquiv">v</string>
												<int key="NSKeyEquivModMask">1310720</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="145944339"/>
												<reference key="NSMixedImage" ref="817052787"/>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="823654411">
						<reference key="NSMenu" ref="1063540828"/>
						<string key="NSTitle">View</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="145944339"/>
						<reference key="NSMixedImage" ref="817052787"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="963843117">
							<string key="NSTitle">View</string>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="306343608">
									<reference key="NSMenu" ref="963843117"/>
									<string key="NSTitle">Show Toolbar</string>
									<string key="NSKeyEquiv">t</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="145944339"/>
									<reference key="NSMixedImage" ref="817052787"/>
								</object>
								<object class="NSMenuItem" id="706262577">
									<reference key="NSMenu" ref="963843117"/>
									<string key="NSTitle">Customize Toolbar…</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="145944339"/>
									<reference key="NSMixedImage" ref="817052787"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="585080211">
						<reference key="NSMenu" ref="1063540828"/>
						<string key="NSTitle">Save As…</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="145944339"/>
						<reference key="NSMixedImage" ref="817052787"/>
					</object>
					<object class="NSMenuItem" id="60327539">
						<reference key="NSMenu" ref="1063540828"/>
						<string key="NSTitle">Save</string>
						<string key="NSKeyEquiv">s</string>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="145944339"/>
						<reference key="NSMixedImage" ref="817052787"/>
					</object>
					<object class="NSMenuItem" id="975339402">
						<reference key="NSMenu" ref="1063540828"/>
						<string key="NSTitle">Revert to Saved</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="145944339"/>
						<reference key="NSMixedImage" ref="817052787"/>
					</object>
					<object class="NSMenuItem" id="67586171">
						<reference key="NSMenu" ref="1063540828"/>
						<string key="NSTitle">Page Setup...</string>
						<string key="NSKeyEquiv">P</string>
						<int key="NSKeyEquivModMask">1179648</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="145944339"/>
						<reference key="NSMixedImage" ref="817052787"/>
						<string key="NSToolTip"/>
					</object>
					<object class="NSMenuItem" id="686384262">
						<reference key="NSMenu" ref="1063540828"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="145944339"/>
						<reference key="NSMixedImage" ref="817052787"/>
					</object>
					<object class="NSMenuItem" id="244147806">
						<reference key="NSMenu" ref="1063540828"/>
						<string key="NSTitle">Print…</string>
						<string key="NSKeyEquiv">p</string>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="145944339"/>
						<reference key="NSMixedImage" ref="817052787"/>
					</object>
					<object class="NSMenuItem" id="191340031">
						<reference key="NSMenu" ref="1063540828"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="145944339"/>
						<reference key="NSMixedImage" ref="817052787"/>
					</object>
				</object>
			</object>
			<object class="NSMenuItem" id="893201367">
				<string key="NSTitle">Diff With Revision...</string>
				<string key="NSKeyEquiv">R</string>
				<int key="NSKeyEquivModMask">524288</int>
				<int key="NSMnemonicLoc">2147483647</int>
				<reference key="NSOnImage" ref="145944339"/>
				<reference key="NSMixedImage" ref="817052787"/>
				<int key="NSTag">7</int>
			</object>
			<object class="NSMenuItem" id="465980980">
				<string key="NSTitle">Diff With Previous Revision</string>
				<string key="NSKeyEquiv">P</string>
				<int key="NSKeyEquivModMask">524288</int>
				<int key="NSMnemonicLoc">2147483647</int>
				<reference key="NSOnImage" ref="145944339"/>
				<reference key="NSMixedImage" ref="817052787"/>
				<int key="NSTag">6</int>
			</object>
			<object class="NSMenuItem" id="360495088">
				<string key="NSTitle">Diff With Head</string>
				<string key="NSKeyEquiv">D</string>
				<int key="NSKeyEquivModMask">524288</int>
				<int key="NSMnemonicLoc">2147483647</int>
				<reference key="NSOnImage" ref="145944339"/>
				<reference key="NSMixedImage" ref="817052787"/>
				<int key="NSTag">5</int>
			</object>
			<object class="NSMenuItem" id="680326988">
				<bool key="NSIsDisabled">YES</bool>
				<bool key="NSIsSeparator">YES</bool>
				<string key="NSTitle"/>
				<string key="NSKeyEquiv"/>
				<int key="NSMnemonicLoc">2147483647</int>
				<reference key="NSOnImage" ref="145944339"/>
				<reference key="NSMixedImage" ref="817052787"/>
			</object>
			<object class="NSMenuItem" id="1027325982">
				<string key="NSTitle">Preferences…</string>
				<string key="NSKeyEquiv">,</string>
				<int key="NSKeyEquivModMask">1048576</int>
				<int key="NSMnemonicLoc">2147483647</int>
				<reference key="NSOnImage" ref="145944339"/>
				<reference key="NSMixedImage" ref="817052787"/>
			</object>
			<object class="NSMenuItem" id="484231802">
				<string key="NSTitle">Init</string>
				<string key="NSKeyEquiv">n</string>
				<int key="NSKeyEquivModMask">1048576</int>
				<int key="NSMnemonicLoc">2147483647</int>
				<reference key="NSOnImage" ref="145944339"/>
				<reference key="NSMixedImage" ref="817052787"/>
			</object>
			<object class="NSMenuItem" id="377109504">
				<string key="NSTitle">New Submodule...</string>
				<string key="NSKeyEquiv">S</string>
				<int key="NSKeyEquivModMask">1048576</int>
				<int key="NSMnemonicLoc">2147483647</int>
				<reference key="NSOnImage" ref="145944339"/>
				<reference key="NSMixedImage" ref="817052787"/>
			</object>
			<object class="NSMenuItem" id="1067740554">
				<bool key="NSIsDisabled">YES</bool>
				<bool key="NSIsSeparator">YES</bool>
				<string key="NSTitle"/>
				<string key="NSKeyEquiv"/>
				<int key="NSMnemonicLoc">2147483647</int>
				<reference key="NSOnImage" ref="145944339"/>
				<reference key="NSMixedImage" ref="817052787"/>
			</object>
			<object class="NSMenuItem" id="989904297">
				<string key="NSTitle">Fetch All Heads From</string>
				<string key="NSKeyEquiv"/>
				<int key="NSMnemonicLoc">2147483647</int>
				<reference key="NSOnImage" ref="145944339"/>
				<reference key="NSMixedImage" ref="817052787"/>
				<string key="NSAction">submenuAction:</string>
				<object class="NSMenu" key="NSSubmenu" id="1008171970">
					<string key="NSTitle">Fetch All Heads From</string>
					<object class="NSMutableArray" key="NSMenuItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMenuItem" id="907323082">
							<reference key="NSMenu" ref="1008171970"/>
							<string key="NSTitle">Item</string>
							<string key="NSKeyEquiv"/>
							<int key="NSMnemonicLoc">2147483647</int>
							<reference key="NSOnImage" ref="145944339"/>
							<reference key="NSMixedImage" ref="817052787"/>
						</object>
					</object>
				</object>
			</object>
			<object class="NSMenuItem" id="672981538">
				<string key="NSTitle">Fetch All Tags From</string>
				<string key="NSKeyEquiv"/>
				<int key="NSMnemonicLoc">2147483647</int>
				<reference key="NSOnImage" ref="145944339"/>
				<reference key="NSMixedImage" ref="817052787"/>
				<string key="NSAction">submenuAction:</string>
				<object class="NSMenu" key="NSSubmenu" id="1016893217">
					<string key="NSTitle">Fetch All Tags From</string>
					<object class="NSMutableArray" key="NSMenuItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMenuItem" id="136728035">
							<reference key="NSMenu" ref="1016893217"/>
							<string key="NSTitle">Item</string>
							<string key="NSKeyEquiv"/>
							<int key="NSMnemonicLoc">2147483647</int>
							<reference key="NSOnImage" ref="145944339"/>
							<reference key="NSMixedImage" ref="817052787"/>
						</object>
					</object>
				</object>
			</object>
			<object class="NSMenuItem" id="284092045">
				<bool key="NSIsDisabled">YES</bool>
				<bool key="NSIsSeparator">YES</bool>
				<string key="NSTitle"/>
				<string key="NSKeyEquiv"/>
				<int key="NSMnemonicLoc">2147483647</int>
				<reference key="NSOnImage" ref="145944339"/>
				<reference key="NSMixedImage" ref="817052787"/>
			</object>
			<object class="NSMenuItem" id="799722045">
				<string key="NSTitle">Push All Branches To</string>
				<string key="NSKeyEquiv"/>
				<int key="NSMnemonicLoc">2147483647</int>
				<reference key="NSOnImage" ref="145944339"/>
				<reference key="NSMixedImage" ref="817052787"/>
				<string key="NSAction">submenuAction:</string>
				<object class="NSMenu" key="NSSubmenu" id="561870581">
					<string key="NSTitle">Push All Branches To</string>
					<object class="NSMutableArray" key="NSMenuItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMenuItem" id="154989556">
							<reference key="NSMenu" ref="561870581"/>
							<string key="NSTitle">Item</string>
							<string key="NSKeyEquiv"/>
							<int key="NSMnemonicLoc">2147483647</int>
							<reference key="NSOnImage" ref="145944339"/>
							<reference key="NSMixedImage" ref="817052787"/>
						</object>
					</object>
				</object>
			</object>
			<object class="NSMenuItem" id="1057142325">
				<string key="NSTitle">Push All Tags To</string>
				<string key="NSKeyEquiv"/>
				<int key="NSMnemonicLoc">2147483647</int>
				<reference key="NSOnImage" ref="145944339"/>
				<reference key="NSMixedImage" ref="817052787"/>
				<string key="NSAction">submenuAction:</string>
				<object class="NSMenu" key="NSSubmenu" id="106490272">
					<string key="NSTitle">Push All Tags To</string>
					<object class="NSMutableArray" key="NSMenuItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMenuItem" id="30945142">
							<reference key="NSMenu" ref="106490272"/>
							<string key="NSTitle">Item</string>
							<string key="NSKeyEquiv"/>
							<int key="NSMnemonicLoc">2147483647</int>
							<reference key="NSOnImage" ref="145944339"/>
							<reference key="NSMixedImage" ref="817052787"/>
						</object>
					</object>
				</object>
			</object>
			<object class="NSMenuItem" id="102990440">
				<bool key="NSIsDisabled">YES</bool>
				<bool key="NSIsSeparator">YES</bool>
				<string key="NSTitle"/>
				<string key="NSKeyEquiv"/>
				<int key="NSMnemonicLoc">2147483647</int>
				<reference key="NSOnImage" ref="145944339"/>
				<reference key="NSMixedImage" ref="817052787"/>
			</object>
			<object class="NSMenuItem" id="21521553">
				<string key="NSTitle">History</string>
				<string key="NSKeyEquiv">H</string>
				<int key="NSKeyEquivModMask">1048576</int>
				<int key="NSMnemonicLoc">2147483647</int>
				<reference key="NSOnImage" ref="145944339"/>
				<reference key="NSMixedImage" ref="817052787"/>
			</object>
			<object class="NSMenuItem" id="836371031">
				<string key="NSTitle">Searh History</string>
				<string key="NSKeyEquiv">H</string>
				<int key="NSKeyEquivModMask">262144</int>
				<int key="NSMnemonicLoc">2147483647</int>
				<reference key="NSOnImage" ref="145944339"/>
				<reference key="NSMixedImage" ref="817052787"/>
			</object>
			<object class="NSMenuItem" id="66939632">
				<string key="NSTitle">Search History</string>
				<string key="NSKeyEquiv">F</string>
				<int key="NSKeyEquivModMask">1048576</int>
				<int key="NSMnemonicLoc">2147483647</int>
				<reference key="NSOnImage" ref="145944339"/>
				<reference key="NSMixedImage" ref="817052787"/>
			</object>
			<object class="NSMenuItem" id="446481852">
				<string key="NSTitle">Clear History Search Results</string>
				<string type="base64-UTF8" key="NSKeyEquiv">Gw</string>
				<int key="NSKeyEquivModMask">262144</int>
				<int key="NSMnemonicLoc">2147483647</int>
				<reference key="NSOnImage" ref="145944339"/>
				<reference key="NSMixedImage" ref="817052787"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1063540828"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="866287255"/>
							<reference ref="823654411"/>
							<reference ref="585080211"/>
							<reference ref="60327539"/>
							<reference ref="975339402"/>
							<reference ref="67586171"/>
							<reference ref="686384262"/>
							<reference ref="244147806"/>
							<reference ref="191340031"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="893201367"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="465980980"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="360495088"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="680326988"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1027325982"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="866287255"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="431614656"/>
						</object>
						<reference key="parent" ref="1063540828"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="823654411"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="963843117"/>
						</object>
						<reference key="parent" ref="1063540828"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="585080211"/>
						<reference key="parent" ref="1063540828"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="60327539"/>
						<reference key="parent" ref="1063540828"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="975339402"/>
						<reference key="parent" ref="1063540828"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="67586171"/>
						<reference key="parent" ref="1063540828"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="686384262"/>
						<reference key="parent" ref="1063540828"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="244147806"/>
						<reference key="parent" ref="1063540828"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="191340031"/>
						<reference key="parent" ref="1063540828"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="963843117"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="706262577"/>
							<reference ref="306343608"/>
						</object>
						<reference key="parent" ref="823654411"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="706262577"/>
						<reference key="parent" ref="963843117"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="306343608"/>
						<reference key="parent" ref="963843117"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="431614656"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="134862764"/>
							<reference ref="523007009"/>
						</object>
						<reference key="parent" ref="866287255"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="134862764"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="919722640"/>
						</object>
						<reference key="parent" ref="431614656"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="523007009"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="272202492"/>
						</object>
						<reference key="parent" ref="431614656"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="272202492"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="48033793"/>
							<reference ref="643414472"/>
							<reference ref="512804014"/>
							<reference ref="479645451"/>
							<reference ref="789355813"/>
							<reference ref="256112978"/>
							<reference ref="325626266"/>
							<reference ref="1020317012"/>
							<reference ref="43435019"/>
							<reference ref="422997229"/>
						</object>
						<reference key="parent" ref="523007009"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="48033793"/>
						<reference key="parent" ref="272202492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="643414472"/>
						<reference key="parent" ref="272202492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="512804014"/>
						<reference key="parent" ref="272202492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="479645451"/>
						<reference key="parent" ref="272202492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="789355813"/>
						<reference key="parent" ref="272202492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="256112978"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="595865737"/>
						</object>
						<reference key="parent" ref="272202492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="325626266"/>
						<reference key="parent" ref="272202492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="1020317012"/>
						<reference key="parent" ref="272202492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="43435019"/>
						<reference key="parent" ref="272202492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="422997229"/>
						<reference key="parent" ref="272202492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="595865737"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="218777679"/>
							<reference ref="639299756"/>
							<reference ref="313098521"/>
							<reference ref="11321112"/>
							<reference ref="389210344"/>
							<reference ref="898177732"/>
							<reference ref="71647651"/>
							<reference ref="290805923"/>
							<reference ref="965762903"/>
						</object>
						<reference key="parent" ref="256112978"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="218777679"/>
						<reference key="parent" ref="595865737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="639299756"/>
						<reference key="parent" ref="595865737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="313098521"/>
						<reference key="parent" ref="595865737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="11321112"/>
						<reference key="parent" ref="595865737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="389210344"/>
						<reference key="parent" ref="595865737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="898177732"/>
						<reference key="parent" ref="595865737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="71647651"/>
						<reference key="parent" ref="595865737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="290805923"/>
						<reference key="parent" ref="595865737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="965762903"/>
						<reference key="parent" ref="595865737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="919722640"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="758030914"/>
							<reference ref="534952730"/>
							<reference ref="83359111"/>
							<reference ref="577488458"/>
							<reference ref="1000930712"/>
							<reference ref="443853200"/>
							<reference ref="184071623"/>
							<reference ref="954512871"/>
							<reference ref="76371954"/>
							<reference ref="490414231"/>
							<reference ref="15631812"/>
							<reference ref="599377963"/>
							<reference ref="538445026"/>
							<reference ref="659045284"/>
							<reference ref="38440153"/>
							<reference ref="1018089478"/>
						</object>
						<reference key="parent" ref="134862764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="758030914"/>
						<reference key="parent" ref="919722640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="534952730"/>
						<reference key="parent" ref="919722640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="83359111"/>
						<reference key="parent" ref="919722640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="577488458"/>
						<reference key="parent" ref="919722640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="1000930712"/>
						<reference key="parent" ref="919722640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="443853200"/>
						<reference key="parent" ref="919722640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="184071623"/>
						<reference key="parent" ref="919722640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="954512871"/>
						<reference key="parent" ref="919722640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="76371954"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="230962199"/>
						</object>
						<reference key="parent" ref="919722640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="490414231"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="861065863"/>
						</object>
						<reference key="parent" ref="919722640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="15631812"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="97373960"/>
						</object>
						<reference key="parent" ref="919722640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="599377963"/>
						<reference key="parent" ref="919722640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="538445026"/>
						<reference key="parent" ref="919722640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="659045284"/>
						<reference key="parent" ref="919722640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="38440153"/>
						<reference key="parent" ref="919722640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="1018089478"/>
						<reference key="parent" ref="919722640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="97373960"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="374657275"/>
							<reference ref="294552131"/>
							<reference ref="269971921"/>
							<reference ref="321232462"/>
							<reference ref="337986150"/>
						</object>
						<reference key="parent" ref="15631812"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="374657275"/>
						<reference key="parent" ref="97373960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="294552131"/>
						<reference key="parent" ref="97373960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="269971921"/>
						<reference key="parent" ref="97373960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="321232462"/>
						<reference key="parent" ref="97373960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="337986150"/>
						<reference key="parent" ref="97373960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="861065863"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="692968150"/>
							<reference ref="540007144"/>
							<reference ref="977282908"/>
						</object>
						<reference key="parent" ref="490414231"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="692968150"/>
						<reference key="parent" ref="861065863"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="540007144"/>
						<reference key="parent" ref="861065863"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="977282908"/>
						<reference key="parent" ref="861065863"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="230962199"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006065671"/>
							<reference ref="551327256"/>
							<reference ref="292751427"/>
							<reference ref="830499580"/>
						</object>
						<reference key="parent" ref="76371954"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="1006065671"/>
						<reference key="parent" ref="230962199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="551327256"/>
						<reference key="parent" ref="230962199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="292751427"/>
						<reference key="parent" ref="230962199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="830499580"/>
						<reference key="parent" ref="230962199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="484231802"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="377109504"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="1067740554"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="989904297"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1008171970"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="672981538"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1016893217"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="284092045"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="799722045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="561870581"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="1057142325"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="106490272"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="106490272"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="30945142"/>
						</object>
						<reference key="parent" ref="1057142325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="30945142"/>
						<reference key="parent" ref="106490272"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="561870581"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="154989556"/>
						</object>
						<reference key="parent" ref="799722045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="154989556"/>
						<reference key="parent" ref="561870581"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="1016893217"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="136728035"/>
						</object>
						<reference key="parent" ref="672981538"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="136728035"/>
						<reference key="parent" ref="1016893217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="1008171970"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="907323082"/>
						</object>
						<reference key="parent" ref="989904297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="907323082"/>
						<reference key="parent" ref="1008171970"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="102990440"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="21521553"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="836371031"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="66939632"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="446481852"/>
						<reference key="parent" ref="0"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>11.IBPluginDependency</string>
					<string>11.ImportedFromIB2</string>
					<string>12.IBPluginDependency</string>
					<string>12.ImportedFromIB2</string>
					<string>13.IBPluginDependency</string>
					<string>13.ImportedFromIB2</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>15.IBPluginDependency</string>
					<string>15.ImportedFromIB2</string>
					<string>16.IBEditorWindowLastContentRect</string>
					<string>16.IBPluginDependency</string>
					<string>16.editorWindowContentRectSynchronizationRect</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBEditorWindowLastContentRect</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBEditorWindowLastContentRect</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBEditorWindowLastContentRect</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>60.IBPluginDependency</string>
					<string>61.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>65.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
					<string>67.IBPluginDependency</string>
					<string>68.IBPluginDependency</string>
					<string>69.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
					<string>72.IBPluginDependency</string>
					<string>73.IBPluginDependency</string>
					<string>74.IBPluginDependency</string>
					<string>75.IBPluginDependency</string>
					<string>75.ImportedFromIB2</string>
					<string>76.IBPluginDependency</string>
					<string>77.IBPluginDependency</string>
					<string>78.IBPluginDependency</string>
					<string>79.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>80.IBPluginDependency</string>
					<string>81.IBPluginDependency</string>
					<string>82.IBPluginDependency</string>
					<string>83.IBEditorWindowLastContentRect</string>
					<string>83.IBPluginDependency</string>
					<string>84.IBPluginDependency</string>
					<string>85.IBEditorWindowLastContentRect</string>
					<string>85.IBPluginDependency</string>
					<string>86.IBPluginDependency</string>
					<string>87.IBEditorWindowLastContentRect</string>
					<string>87.IBPluginDependency</string>
					<string>88.IBPluginDependency</string>
					<string>89.IBEditorWindowLastContentRect</string>
					<string>89.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
					<string>90.IBPluginDependency</string>
					<string>93.IBPluginDependency</string>
					<string>94.IBPluginDependency</string>
					<string>95.IBPluginDependency</string>
					<string>96.IBPluginDependency</string>
					<string>97.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>{{779, 1093}, {231, 43}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{475, 832}, {234, 43}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{351, 720}, {83, 43}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{751, 183}, {204, 183}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{955, 103}, {164, 173}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{706, 254}, {83, 23}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{706, 274}, {83, 23}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{706, 304}, {83, 23}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{706, 324}, {83, 23}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">97</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/JSON/NSObject+SBJSON.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/JSON/SBJsonWriter.h</string>
					</object>
				</object>
			</object>
			<object class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="622973907">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSApplication.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="583556351">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSApplicationScripting.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="722518660">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSColorPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSHelpManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSPageLayout.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSUserInterfaceItemSearching.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">BWToolkitFramework.framework/Headers/NSApplication+BWAdditions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="307260998">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenu.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenuItem</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="44765258">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenuItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSAccessibility.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="622973907"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="583556351"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="722518660"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSDictionaryController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSDragging.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSFontManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSFontPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSKeyValueBinding.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="307260998"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSNibLoading.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSOutlineView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSPasteboard.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSSavePanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSToolbarItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="805876772">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSArchiver.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSClassDescription.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSError.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFileManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyValueCoding.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyValueObserving.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyedArchiver.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSObject.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSObjectScripting.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSPortCoder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSRunLoop.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptClassDescription.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptKeyValueCoding.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptObjectSpecifiers.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptWhoseTests.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSThread.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURL.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURLConnection.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURLDownload.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">RegexKit.framework/Headers/NSObject.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Sparkle.framework/Headers/SUAppcast.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Sparkle.framework/Headers/SUUpdater.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">WebKit.framework/Headers/WebDownload.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">WebKit.framework/Headers/WebEditingDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">WebKit.framework/Headers/WebFrameLoadDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">WebKit.framework/Headers/WebJavaPlugIn.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">WebKit.framework/Headers/WebPlugin.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">WebKit.framework/Headers/WebPluginContainer.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">WebKit.framework/Headers/WebPolicyDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">WebKit.framework/Headers/WebResourceLoadDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">WebKit.framework/Headers/WebScriptObject.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">WebKit.framework/Headers/WebUIDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSInterfaceStyle.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSResponder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSClipView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<reference key="sourceIdentifier" ref="44765258"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSRulerView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<string key="superclassName">NSResponder</string>
					<reference key="sourceIdentifier" ref="805876772"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">BWToolkitFramework.framework/Headers/NSView+BWAdditions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">GDKit.framework/Headers/NSView+Additions.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">../gitty.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
