// !$*UTF8*$!
{
	0720180B103E66B50007B6E0 /* NSUserDefaults+Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 782}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	0720180C103E66B50007B6E0 /* NSUserDefaults+Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 937}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	072018CF103E6AF50007B6E0 /* GDRegistration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1529, 2192}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1057}";
		};
	};
	072018D0103E6AF50007B6E0 /* GDRegistration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 1280}}";
			sepNavSelRange = "{1607, 0}";
			sepNavVisRange = "{0, 2060}";
		};
	};
	0720BF31102F4A4100FB009B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0720BF32102F4A4100FB009B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0720BF37102F4A4700FB009B /* GDKit */ = {
		activeExec = 0;
	};
	0720BFE5102F4DC100FB009B /* GDKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1529, 1280}}";
			sepNavSelRange = "{814, 0}";
			sepNavVisRange = "{0, 1223}";
		};
	};
	0720C007102F4FBB00FB009B /* NSFileManager+Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 782}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	0720C009102F503500FB009B /* NSFileManager+Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 937}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{0, 1556}";
			sepNavWindowFrame = "{{15, 303}, {1122, 870}}";
		};
	};
	0720C7981030FB8400FB009B /* NSWorkspace+Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 945}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{146, 1525}";
		};
	};
	0720C7991030FB8400FB009B /* NSWorkspace+Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 937}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 2405}";
		};
	};
	0720C7A01031017800FB009B /* GDCarbonEvent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1527, 4048}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 1092}";
		};
	};
	0720C7A11031017800FB009B /* GDCarbonEvent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 2656}}";
			sepNavSelRange = "{3681, 0}";
			sepNavVisRange = "{0, 1852}";
			sepNavWindowFrame = "{{408, 4}, {1169, 1174}}";
		};
	};
	0723F6CA10314ECE00EF92B4 /* NSStatusItem+Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 782}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	0723F6CB10314ECE00EF92B4 /* NSStatusItem+Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 937}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	072AA25E110EE10200C3BBFD /* GDCrashReporterDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 937}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	0749E34F10390ECD001AA650 /* GDULimit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 782}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	0749E35010390ECD001AA650 /* GDULimit.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 937}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	0749E6F510394DCD001AA650 /* GDQuartzDisplay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 2325}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 1202}";
		};
	};
	0749E6F610394DCD001AA650 /* GDQuartzDisplay.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 2784}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 1664}";
		};
	};
	074F71EC10D7836D00CBC121 /* GDApplicationInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 855}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 1273}";
		};
	};
	074F71ED10D7836D00CBC121 /* GDApplicationInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 937}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 983}";
		};
	};
	074F71F010D7842C00CBC121 /* GDModalController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 288}}";
			sepNavSelRange = "{49, 0}";
			sepNavVisRange = "{0, 135}";
		};
	};
	074F71F110D7842C00CBC121 /* GDModalController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 240}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{59, 158}";
			sepNavWindowFrame = "{{61, 597}, {750, 534}}";
		};
	};
	074F720810D789E100CBC121 /* GDViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 782}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 653}";
		};
	};
	074F720910D789E100CBC121 /* GDViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 937}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	074F73B310D8E99B00CBC121 /* GDSoundController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 782}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	074F73B410D8E99B00CBC121 /* GDSoundController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 937}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 665}";
			sepNavWindowFrame = "{{15, 639}, {750, 534}}";
		};
	};
	074F73CE10D8EF4600CBC121 /* GDBaseResponder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 855}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRange = "{0, 1114}";
		};
	};
	074F73CF10D8EF4600CBC121 /* GDBaseResponder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 943}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 917}";
		};
	};
	0756018510DCC281003E07DA /* GDCliProxyConnector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1527, 1216}}";
			sepNavSelRange = "{1393, 0}";
			sepNavVisRange = "{527, 1860}";
		};
	};
	0756018610DCC281003E07DA /* GDCliProxyConnector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 937}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 1250}";
			sepNavWindowFrame = "{{15, 303}, {1122, 870}}";
		};
	};
	075601DF10DCC794003E07DA /* ENV */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 4500}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 2451}";
		};
	};
	075601E010DCC794003E07DA /* TODO */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 757}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1}";
		};
	};
	0756040110DCDC15003E07DA /* GDModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 943}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	0756040210DCDC15003E07DA /* GDModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 937}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 208}";
			sepNavWindowFrame = "{{107, 555}, {750, 534}}";
		};
	};
	0756045D10DCE04E003E07DA /* doxygenconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3155, 22485}}";
			sepNavSelRange = "{19548, 0}";
			sepNavVisRange = "{14259, 2093}";
		};
	};
	0756049F10DCE27A003E07DA /* GDResponderHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 782}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	075604A010DCE27A003E07DA /* GDResponderHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 937}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	0756064410DD7F80003E07DA /* GDDrawerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 782}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	0756064510DD7F80003E07DA /* GDDrawerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 937}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	0756146510DE2306003E07DA /* GDContextMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 943}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	0756146610DE2306003E07DA /* GDContextMenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 937}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	075617A110DEBFB3003E07DA /* NSView+Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1527, 777}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 704}";
		};
	};
	075617A210DEBFB3003E07DA /* NSView+Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 937}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 913}";
		};
	};
	075617C810DEC46E003E07DA /* NSFileHandle+Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1527, 798}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	075617C910DEC46E003E07DA /* NSFileHandle+Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 937}}";
			sepNavSelRange = "{708, 0}";
			sepNavVisRange = "{0, 1156}";
		};
	};
	0756198B10DEE669003E07DA /* LICENSE */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 757}}";
			sepNavSelRange = "{49, 0}";
			sepNavVisRange = "{0, 1263}";
		};
	};
	07561A1E10DEEFBF003E07DA /* NSString+Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 782}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	07561A1F10DEEFBF003E07DA /* NSString+Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 937}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	078D52B31033A6F10033A770 /* GDCarbonEventManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1527, 3344}}";
			sepNavSelRange = "{4501, 0}";
			sepNavVisRange = "{0, 1193}";
		};
	};
	078D52B41033A6F10033A770 /* GDCarbonEventManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 3824}}";
			sepNavSelRange = "{2922, 0}";
			sepNavVisRange = "{534, 2470}";
			sepNavWindowFrame = "{{15, 639}, {750, 534}}";
		};
	};
	078D5E2410366CAD0033A770 /* GDASLLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1529, 1664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1041}";
		};
	};
	078D5E2510366CAD0033A770 /* GDASLLog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 1680}}";
			sepNavSelRange = "{1702, 0}";
			sepNavVisRange = "{1268, 1525}";
		};
	};
	078D5E3F103675880033A770 /* GDASLLogManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 990}}";
			sepNavSelRange = "{720, 0}";
			sepNavVisRange = "{0, 1122}";
		};
	};
	078D5E40103675880033A770 /* GDASLLogManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 1152}}";
			sepNavSelRange = "{795, 0}";
			sepNavVisRange = "{230, 860}";
			sepNavWindowFrame = "{{323, 4}, {1402, 1174}}";
		};
	};
	07A5963B10534DD700F95BEA /* GDActiveApplicationStack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 1770}}";
			sepNavSelRange = "{88, 92}";
			sepNavVisRange = "{0, 1093}";
		};
	};
	07A5963C10534DD700F95BEA /* GDActiveApplicationStack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 1200}}";
			sepNavSelRange = "{724, 0}";
			sepNavVisRange = "{0, 1320}";
		};
	};
	07A5968E10536C9000F95BEA /* GDAccessibilityNotification.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1527, 1088}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{0, 1204}";
		};
	};
	07A5968F10536C9000F95BEA /* GDAccessibilityNotification.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 937}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{0, 932}";
		};
	};
	07A5969810536D1900F95BEA /* GDAccessibilityOperationResult.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1527, 3296}}";
			sepNavSelRange = "{1586, 0}";
			sepNavVisRange = "{0, 1768}";
		};
	};
	07A5969910536D1900F95BEA /* GDAccessibilityOperationResult.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 3232}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 1168}";
		};
	};
	07A5969E10536D8500F95BEA /* GDAccessibilityObserver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1527, 2032}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 1957}";
		};
	};
	07A5969F10536D8500F95BEA /* GDAccessibilityObserver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 937}}";
			sepNavSelRange = "{838, 0}";
			sepNavVisRange = "{0, 2076}";
		};
	};
	07A596A610536E0C00F95BEA /* GDAccessibilityManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1529, 5072}}";
			sepNavSelRange = "{3586, 8}";
			sepNavVisRange = "{3135, 1248}";
			sepNavWindowFrame = "{{38, 618}, {750, 534}}";
		};
	};
	07A596A710536E0C00F95BEA /* GDAccessibilityManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 5776}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 1818}";
		};
	};
	07A59724105377D200F95BEA /* OSTypeFunctions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 782}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	07A59725105377D200F95BEA /* OSTypeFunctions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 937}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	07A5994C1054586400F95BEA /* gdkit_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1428, 840}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 142}";
		};
	};
	07BCB12E110E712D005C1D0F /* GDCrashReporter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1527, 2416}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{0, 1160}";
		};
	};
	07BCB12F110E712D005C1D0F /* GDCrashReporter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 3520}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{0, 1975}";
		};
	};
	07BCB138110E749E005C1D0F /* sendcrashreport.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1527, 880}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRange = "{0, 1656}";
		};
	};
	07BCB163110E7518005C1D0F /* compile.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 937}}";
			sepNavSelRange = "{53, 0}";
			sepNavVisRange = "{0, 53}";
		};
	};
	07BCB164110E7558005C1D0F /* Preflight */ = {
		activeExec = 0;
	};
	07C3C23E105B87E900A6906E /* GDAppExpiration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 1365}}";
			sepNavSelRange = "{1393, 0}";
			sepNavVisRange = "{939, 1204}";
		};
	};
	07C3C23F105B87E900A6906E /* GDAppExpiration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 943}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 1386}";
		};
	};
	07CFD4A310DB2802002D2A34 /* GDApplicationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 2864}}";
			sepNavSelRange = "{3459, 0}";
			sepNavVisRange = "{0, 1090}";
		};
	};
	07CFD4A410DB2802002D2A34 /* GDApplicationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 1712}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{0, 2094}";
			sepNavWindowFrame = "{{61, 597}, {750, 534}}";
		};
	};
	07CFDBDD10DC9B8A002D2A34 /* GDWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1527, 820}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 841}";
		};
	};
	07CFDBDE10DC9B8A002D2A34 /* GDWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 937}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	07E0E5821057885300A5130F /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 757}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	07EA8793127E0FE5003A3E46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 074F71F110D7842C00CBC121 /* GDModalController.m */;
		name = "GDModalController.m: 6";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 158;
		vrLoc = 59;
	};
	07EA8794127E0FE5003A3E46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 074F71F010D7842C00CBC121 /* GDModalController.h */;
		rLen = 0;
		rLoc = 9223372036854775806;
		rType = 0;
	};
	07EA8795127E0FE5003A3E46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 074F71F010D7842C00CBC121 /* GDModalController.h */;
		name = "GDModalController.h: 3";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	07F472F810D3B16400BADB21 /* GDBaseObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 1088}}";
			sepNavSelRange = "{1329, 0}";
			sepNavVisRange = "{114, 1254}";
		};
	};
	07F472F910D3B16400BADB21 /* GDBaseObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 992}}";
			sepNavSelRange = "{757, 0}";
			sepNavVisRange = "{29, 1398}";
			sepNavWindowFrame = "{{15, 639}, {750, 534}}";
		};
	};
	07F472FC10D3B17E00BADB21 /* GDBaseView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 1440}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{0, 919}";
		};
	};
	07F472FD10D3B17E00BADB21 /* GDBaseView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 937}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 1216}";
		};
	};
	07F4730010D3B18300BADB21 /* GDBaseWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 1216}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1151}";
		};
	};
	07F4730110D3B18300BADB21 /* GDBaseWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 937}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 1167}";
		};
	};
	07F4730410D3B18A00BADB21 /* GDBaseSheetWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 943}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	07F4730510D3B18A00BADB21 /* GDBaseSheetWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 937}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	07F4730910D3B19C00BADB21 /* GDDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 3136}}";
			sepNavSelRange = "{4016, 0}";
			sepNavVisRange = "{3392, 1309}";
		};
	};
	07F4730A10D3B19C00BADB21 /* GDDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 1824}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 1951}";
		};
	};
	07F4730D10D3B1A200BADB21 /* GDDocumentController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 782}}";
			sepNavSelRange = "{219, 51}";
			sepNavVisRange = "{0, 571}";
		};
	};
	07F4730E10D3B1A200BADB21 /* GDDocumentController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 937}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 106}";
			sepNavWindowFrame = "{{15, 639}, {750, 534}}";
		};
	};
	07F4731110D3B20600BADB21 /* GDExternalNibController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 3136}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1270}";
		};
	};
	07F4731210D3B20600BADB21 /* GDExternalNibController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 2272}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 1585}";
		};
	};
	07F4731710D3B22C00BADB21 /* GDCliProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1527, 820}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{0, 830}";
		};
	};
	07F4731810D3B22C00BADB21 /* GDCliProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 937}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 360}";
			sepNavWindowFrame = "{{84, 576}, {750, 534}}";
		};
	};
	07F4731B10D3B24700BADB21 /* GDMainMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 943}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 759}";
		};
	};
	07F4731C10D3B24700BADB21 /* GDMainMenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 937}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 467}";
		};
	};
	07F4732010D3B26200BADB21 /* GDCallback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 1760}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 873}";
		};
	};
	07F4732110D3B26200BADB21 /* GDCallback.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 1216}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRange = "{0, 1315}";
		};
	};
	07F4732410D3B27F00BADB21 /* GDGestalt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 782}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	07F4732510D3B27F00BADB21 /* GDGestalt.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 937}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	07F4732E10D3B2BB00BADB21 /* GDAlertAccessoryView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 782}}";
			sepNavSelRange = "{79, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	07F4732F10D3B2BB00BADB21 /* GDAlertAccessoryView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 937}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 106}";
		};
	};
	07F4734610D3B3DC00BADB21 /* GDBaseOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 943}}";
			sepNavSelRange = "{79, 0}";
			sepNavVisRange = "{0, 838}";
		};
	};
	07F4734710D3B3DC00BADB21 /* GDBaseOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 937}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	07F4734A10D3B3E400BADB21 /* GDBaseNSTaskOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 2112}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 1170}";
		};
	};
	07F4734B10D3B3E400BADB21 /* GDBaseNSTaskOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 1392}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 1415}";
		};
	};
	07F4734E10D3B3EF00BADB21 /* GDOperationsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1452, 1485}}";
			sepNavSelRange = "{2014, 0}";
			sepNavVisRange = "{1006, 1474}";
		};
	};
	07F4734F10D3B3EF00BADB21 /* GDOperationsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 937}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 995}";
			sepNavWindowFrame = "{{38, 618}, {750, 534}}";
		};
	};
	07F4735210D3B50800BADB21 /* macros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1525, 1552}}";
			sepNavSelRange = "{1037, 0}";
			sepNavVisRange = "{506, 1885}";
		};
	};
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeSDKPreference = macosx10.6;
		activeTarget = 0720BF37102F4A4700FB009B /* GDKit */;
		addToTargets = (
			0720BF37102F4A4700FB009B /* GDKit */,
		);
		breakpoints = (
		);
		codeSenseManager = 0720BF32102F4A4100FB009B /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					439,
					20,
					339,
					339,
					267,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					1084,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1288,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1307,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310250992;
			PBXWorkspaceStateSaveDate = 310250992;
		};
		perUserProjectItems = {
			07EA8793127E0FE5003A3E46 /* PBXTextBookmark */ = 07EA8793127E0FE5003A3E46 /* PBXTextBookmark */;
			07EA8794127E0FE5003A3E46 /* PBXTextBookmark */ = 07EA8794127E0FE5003A3E46 /* PBXTextBookmark */;
			07EA8795127E0FE5003A3E46 /* PBXTextBookmark */ = 07EA8795127E0FE5003A3E46 /* PBXTextBookmark */;
		};
		sourceControlManager = 0720BF31102F4A4100FB009B /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1428, 800}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	8DC2EF5A0486A6940098B216 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1491, 816}}";
			sepNavSelRange = "{720, 0}";
			sepNavVisRange = "{0, 789}";
			sepNavVisRect = "{{0, 0}, {1491, 816}}";
		};
	};
}
