<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>cd "$TM_DIRECTORY"
gity</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~@G</string>
	<key>name</key>
	<string>Open Project in Gity</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>0198BACD-92E8-4879-9046-DBB10FAEA789</string>
</dict>
</plist>
